/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    counter-reset: numbers;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Scroll bar */
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color-alt);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}
.scroller {
    background-color: #0075ff;
    width: 0;
    height: 4px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}
/* End Scroll bar */
/* Start components */
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 767px) {
    .dots {
        display: none;
    }
}
/* End components */
/* Start header */
header {
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container > a {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container > a {
        margin: 0 auto;
        height: 50px;
        width: 100%;
    }
}
header .container nav > a {
    height: 70px;
    line-height: 35px;
    display: inline-block;
    padding: 20px 30px;
    color: black;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
}
header .container nav > a:hover {
    background-color: #ebebeb;
    color: var(--main-color);
}
header .container nav > a:hover::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    animation-duration: var(--main-transition);
    animation-name: leftToRight;
}
header .container nav > a:hover + .menu,
header .container nav .menu:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .container nav .menu {
    position: absolute;
    bottom: -355px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    z-index: 2;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: 0.2s;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
header .container nav .menu .image {
    width: 50%;
}
header .container nav .menu .image img {
    max-width: 100%;
}
header .container nav .menu > ul {
    width: 25%;
}
header .container nav .menu > ul li {
    padding: 15px 0;
}
header .container nav .menu > ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
header .container nav .menu > ul li a {
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
}
header .container nav .menu > ul li:hover {
    background-color: #ddd;
}
header .container nav .menu > ul li a i {
    margin-right: 10px;
}
@media (max-width: 1199px) {
    header .container nav .menu {
        bottom: -325px;
    }
}
@media (max-width: 991px) {
    header .container nav .menu {
        bottom: -302px;
    }
    header .container nav .menu .image {
        display: none;
    }
    header .container nav .menu ul {
        width: 48%;
    }
}
@media (max-width: 767px) {
    header .container nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header .container nav a {
        padding: 10px;
        font-size: 15px;
        height: 100%;
    }
    header .container nav .menu {
        bottom: -439px;
        padding: 10px;
    }
    header .container nav .menu ul {
        width: 100%;
    }
    header .container nav .menu ul li {
        padding: 10px;
    }
}
@keyframes leftToRight {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
/* End header */
/* Start landing */
.landing {
    position: relative;
    overflow: hidden;
    height: calc(100vh - 70px);
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    top: -110px;
    left: 0;
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}
.landing .container .text {
    width: 45%;
}
.landing .container .text h3 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}
.landing .container .text p {
    margin-top: 10px;
    color: #666;
    font-size: 23px;
    line-height: 1.6;
}
.landing .container .image {
    width: 55%;
}
.landing .container .image img {
    max-width: 100%;
    transform: translateY(-40px);
    animation-duration: 3s;
    animation-name: upToDown;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
    .landing .container .text {
        width: 75%;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .landing .container .text h3 {
        font-size: 30px;
    }
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container > i {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    animation-name: upToDownI;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    cursor: pointer;
}
@keyframes upToDown {
    0% {
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-40px);
    }
}
@keyframes upToDownI {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-10px);
    }
}
/* End landing */
/* Start article */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .cards .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    transition: 0.5s;
    opacity: 0;
}
.articles .container .cards img {
    border-radius: 6px;
    max-width: 100%;
}
.articles .container .cards .info {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.articles .container .cards .info h3 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.articles .container .cards .info p {
    color: #8b8b8b;
    line-height: 1.5;
}
.articles .container .cards .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.articles .container .cards .more a {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
.articles .container .cards .more i {
    color: var(--main-color);
}
.articles .container .cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .cards .card:hover .more i {
    animation-duration: 1s;
    animation-name: arrowMove;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes arrowMove {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(10px);
    }
}
/* End article */
/* Start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .cards .card {
    border: 15px solid #fff;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    position: relative;
}
.gallery .cards .card img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .cards .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255, 255, 255, 20%);
    z-index: 50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery .cards .card:hover::before {
    animation-duration: var(--main-transition);
    animation-name: takeImage;
}
.gallery .cards .card:hover img {
    transform: scale(1.1) rotate(5deg);
}
@keyframes takeImage {
    from {
        width: 0;
        height: 0;
    }
    to {
        width: 100%;
        height: 100%;
    }
}
/* End gallery */
/* Start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
}
.features .cards .card .image {
    height: 50%;
    position: relative;
}
.features .cards .card .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.features .cards .one .image::before {
    background-color: rgba(244, 64, 54, 0.6);
}
.features .cards .two .image::before {
    background-color: rgba(0, 150, 136, 0.6);
}
.features .cards .three .image::before {
    background-color: rgba(3, 169, 244, 0.6);
}
.features .cards .card .image img {
    max-width: 100%;
}
.features .cards .card .text {
    padding: 20px;
    text-align: center;
    position: relative;
}
.features .cards .card .text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: #fff;
    top: -149px;
    left: 0px;
    clip-path: polygon(0 50%, 105% 0, 105% 100%, 0 100%);
    transition: 0.2s;
    transition-timing-function: linear;
}
.features .cards .card:hover .text::before {
    clip-path: polygon(0 50%, 0 0, 105% 100%, 0 100%);
}
.features .cards .card .text h3 {
    font-size: 40px;
    margin-bottom: 50px;
    display: inline-block;
    position: relative;
}
.features .cards .card .text h3::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.features .cards .one .text h3::after {
    background-color: #f44036;
}
.features .cards .two .text h3::after {
    background-color: #009688;
}
.features .cards .three .text h3::after {
    background-color: #03a9f4;
}
.features .cards .card .text p {
    color: #8b8b8b;
    line-height: 1.8;
    font-size: 20px;
    margin-bottom: 50px;
}
.features .cards .card .text button {
    background: none;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 5px;
    font-size: 23px;
    text-transform: capitalize;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
}
.features .cards .one .text button {
    color: #f44036;
    border-color: #f44036;
}
.features .cards .two .text button {
    color: #009688;
    border-color: #009688;
}
.features .cards .three .text button {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .cards .card .text button::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.features .cards .card:hover .text button {
    color: #fff;
}
.features .cards .card:hover .text button::before {
    width: 100%;
}
.features .cards .one:hover .text button::before {
    background-color: #f44036;
}
.features .cards .two:hover .text button::before {
    background-color: #009688;
}
.features .cards .three:hover .text button::before {
    background-color: #03a9f4;
}
/* End features */
/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container .rates {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 40px;
    transform: translateY(50px);
    opacity: 0;
    transition: 1s;
}
.testimonials .rates .rate {
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    padding: 20px;
}
.testimonials .rates .rate img {
    position: absolute;
    width: 90px;
    border-radius: 50%;
    top: -30px;
    right: -7px;
    border: 10px solid var(--section-background);
}
.testimonials .rates .rate .text h3,
.testimonials .rates .rate .text .stars {
    margin-bottom: 10px;
}
.testimonials .rates .rate .text .stars i {
    color: #ffc107;
}
.testimonials .rates .rate .text .stars i:last-child {
    color: black;
}
.testimonials .rates .rate .text span {
    margin-bottom: 10px;
    display: inline-block;
    color: #8d8d8d;
}
.testimonials .rates .rate .text p {
    color: #8d8d8d;
    line-height: 1.4;
}
/* End testimonials */
/* Start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.team .boxes .box {
    position: relative;
}
.team .boxes .box::before,
.team .boxes .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .boxes .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .boxes .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .boxes .box:hover::after {
    width: calc(100% - 60px);
}
.team .boxes .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
    gap: 20px;
}
.team .boxes .box .data img {
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team .boxes .box:hover .data img {
    filter: grayscale(100%);
}
.team .boxes .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team .boxes .box .data .social a {
    color: #777;
    font-size: 18px;
}
.team .boxes .box .data .social a:hover {
    color: var(--main-color);
}
.team .boxes .box .text {
    margin: 30px 0 20px 80px;
}
.team .boxes .box .text h3 {
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .boxes .box:hover .text h3 {
    color: #777;
}
.team .boxes .box .text p {
    font-size: 18px;
    text-transform: capitalize;
}
/* End team */
/* Start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .cards .card {
    background-color: #fff;
    box-shadow: 2px 2px 5px 0px #a1a1a1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: relative;
    transition: var(--main-transition);
}
.services .cards .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .cards .card:hover {
    transform: translateY(-10px);
}
.services .cards .card:hover::before {
    width: 100%;
}
.services .cards .card > i {
    color: #d7d7d7;
    margin-top: 20px;
}
.services .cards .card h3 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 25px;
}
.services .cards .card .details {
    width: 100%;
    background-color: #f9f9f9;
    position: relative;
    padding: 15px;
    text-align: end;
}
.services .cards .card .details::before {
    counter-increment: numbers;
    content: "0" counter(numbers);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--main-color);
    height: 100%;
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: center;
    color: white;
    font-size: 25px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    padding-right: 10px;
    font-weight: bold;
}
.services .cards .card .details::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 20%;
    height: 100%;
    top: 0;
    left: 20%;
    clip-path: polygon(28% 0, 100% 0, 75% 100%, 0 99%);
}
.services .cards .card .details a {
    color: var(--main-color);
    font-size: 18px;
}
/* End services */
/* Start skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .content {
    display: flex;
}
@media (max-width: 991px) {
    .skills .content > img {
        display: none;
    }
}
.skills .content .topics {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
}
.skills .content .topics .skill {
    width: 100%;
}
.skills .content .topics .skill h4 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.skills .content .topics .skill h4 > span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 3px 6px;
    border-radius: 5px;
}
.skills .content .topics .skill .bar {
    width: 100%;
    height: 20px;
    background-color: #eee;
    margin-top: 10px;
}
.skills .content .topics .skill .bar .progress {
    height: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    width: 0;
}
/* End skills */
/* Start works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.works .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.works .content img {
    width: 50%;
}
.works .content .right {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}
@media (max-width: 991px) {
    .works .content {
        flex-wrap: wrap;   
        justify-content: center;
    }
    .works .content .right {
        align-items: center;
    }
}
.works .content .right .work {
    background-color: #f3f3f3;
    border: 2px solid #fff;
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 80%;
    border-radius: 5px;
}
.works .content .right .work > img {
    width: 15%;
    height: 15%;
}
.works .content .right .work .text h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
.works .content .right .work .text p {
    color: #a3a3a3;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .works .content .right .work { 
        flex-direction: column;
        text-align: center;
    }
    .works .content .right .work > img {
        width: 20%;
        height: 20%;
    }
}
/* End works */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start plans */
.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.plans .container .plan {
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
@media (max-width: 767px) {
    .plans .container .plan {
        margin-bottom: 30px;
    }
}
.plans .container .plan::before,
.plans .container .plan::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.plans .container .plan::before {
    top: 0;
    left: 0;
}
.plans .container .plan::after {
    bottom: 0;
    right: 0;
}
.plans .container .plan:hover::before,
.plans .container .plan:hover::after {
    width: 100%;
}
.plans .container .plan .title {
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
}
.plans .container .plan > img {
    width: 100px;
}
.plans .container .plan .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plans .container .plan .price .amount {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.plans .container .plan .price .time {
    color: #a3a3a3;
    margin-top: 5px;
}
.plans .container .plan .ribbon {
    position: absolute;
    top: 7%;
    right: -10%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    transform: rotate(90deg);
    transition: var(--main-transition);
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}
.plans .container .plan:hover .ribbon {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
@media (max-width: 767px) {
    .plans .container .plan .ribbon {
        right: -2%;   
    }
}
.plans .container .plan:nth-child(2) {
    transform: translateY(-30px);
}
.plans .container .plan ul {
    width: 100%;
}
.plans .container .plan ul li {
    padding: 20px 30px;
    position: relative;
}
.plans .container .plan ul:not(:last-child) li {
    border-top: 1px solid #d4d4d4;
}
.plans .container .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.plans .container .plan > a {
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 25px;
    font-weight: bold;
    border-radius: 5px;
    transition: var(--main-transition);
}
.plans .container .plan > a:hover {
    color: #fff;
    background-color: var(--main-color);
}
/* End plans */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    z-index: 2;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(250, 250, 250, 0.95);
}
.stats .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.stats .container h3 {
    font-size: 40px;
    text-transform: capitalize;
}
.stats .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}
.stats .container .cards .card {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    transition: var(--main-transition);
}
.stats .container .cards .card::before,
.stats .container .cards .card::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .container .cards .card::before {
    bottom: 0;
    left: 0;
}
.stats .container .cards .card::after {
    top: 0;
    right: 0;
}
.stats .container .cards .card:hover::before,
.stats .container .cards .card:hover::after {
    height: 100%;
}
.stats .container .cards .card i {
    color: rgba(0, 0, 0, 0.8);
    transition: var(--main-transition);
}
.stats .container .cards .card:hover i {
    color: black;
}
.stats .container .cards .card .number {
    color: rgba(0, 0, 0, 0.8);
    font-size: 50px;
    font-weight: bold;
    transition: var(--main-transition);
}
.stats .container .cards .card:hover .number {
    color: black;
}
.stats .container .cards .card .type {
    color: rgba(33, 150, 243, 0.8);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.stats .container .cards .card:hover .type {
    color: var(--main-color);
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    footer .box .social {
        justify-content: center;
    }
}
footer .box .social li {
    margin-right: 10px;
}
footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social .facebook:hover {
    background-color: #1877f2;
}
footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
footer .box .social .youtube:hover {
    background-color: #ff0000;
}
footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li:hover a {
    color: white;
}
footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span {
    display: block;
}
footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
