/* Start article */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

    .container {
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 40px;

            .card {
                box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
                border-radius: 6px;
                transition: 0.5s;
                opacity: 0;

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
                }

                img {
                    border-radius: 6px;
                    max-width: 100%;
                }
    
                .info {
                    padding: 20px;
                    border-bottom: 1px solid #ddd;
    
                    h3 {
                        font-size: 18px;
                        text-transform: capitalize;
                        margin-bottom: 10px;
                    }
    
                    p {
                        color: #8b8b8b;
                        line-height: 1.5;
                    }
                }
    
                .more {
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
    
                    a {
                        color: var(--main-color);
                        font-weight: bold;
                        text-transform: capitalize;
                    }
    
                    i {
                        color: var(--main-color);
                    }
                }

                &:hover .more i {
                    animation-duration: 1s;
                    animation-name: arrowMove;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }
            }
        }
    }
}
