/* Start plans */
.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;

        .plan {
            background-color: #fff;
            box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            position: relative;
            transition: var(--main-transition);
            z-index: 1;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 50%;
                background-color: #f6f6f6;
                transition: var(--main-transition);
                z-index: -1;
            }

            &::before {
                top: 0;
                left: 0;
            }

            &::after {
                bottom: 0;
                right: 0;
            }

            &:hover::before,
            &:hover::after {
                width: 100%;
            }

            .title {
                font-weight: bold;
                font-size: 25px;
                text-transform: capitalize;
            }

            > img {
                width: 100px;
            }

            .price {
                display: flex;
                flex-direction: column;
                align-items: center;

                .amount {
                    color: var(--main-color);
                    font-size: 60px;
                    font-weight: bold;
                }

                .time {
                    color: #a3a3a3;
                    margin-top: 5px;
                }
            }

            .ribbon {
                position: absolute;
                top: 7%;
                right: -10%;
                background-color: var(--main-color);
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                padding: 5px 10px;
                transform: rotate(90deg);
                transition: var(--main-transition);
                clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
            }

            &:hover .ribbon {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            &:nth-child(2) {
                transform: translateY(-30px);
            }

            ul {
                width: 100%;

                li {
                    padding: 20px 30px;
                    position: relative;

                    &::before {
                        font-family: "Font Awesome 5 Free";
                        content: "\f00c";
                        font-weight: 900;
                        color: var(--main-color);
                        margin-right: 10px;
                    }
                }

                &:not(:last-child) li {
                    border-top: 1px solid #d4d4d4;
                }
            }

            > a {
                text-decoration: none;
                color: var(--main-color);
                border: 2px solid var(--main-color);
                padding: 15px 25px;
                font-weight: bold;
                border-radius: 5px;
                transition: var(--main-transition);

                &:hover {
                    color: #fff;
                    background-color: var(--main-color);
                }
            }
        }
    }
}
 
@media (max-width: 767px) {
    .plans .container .plan {
        margin-bottom: 30px;

        .ribbon {
            right: -2%;   
        }
    }
}